# BrigadierDiscord

./: LICENSE  README.md  build.gradle  index.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/jamalam360/: BrigadierJdaParser.java  CommandManager.java  Main.java
src/main/java/io/github/jamalam360/: BrigadierDiscordEventListener.java  BrigadierListener.java  CommandManager.java  Main.java
src/main/java/io/github/jamalam360/requirement/: DiscordRoleRequirement.java
src/test/java/: BrigadierDiscordTest.java  TestEventListener.java
