plugins {
    id 'java'
    id 'maven-publish'
    id 'org.cadixdev.licenser' version '0.6.0'
}

group 'io.github.jamalam360'
version '0.0.3'

repositories {
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'net.dv8tion:JDA:4.3.0_298'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.jamalam360'
            artifactId = 'library'
            version = '0.0.2'

            from components.java
        }
    }
}
